<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lobster&display=swap" rel="stylesheet"></head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body{
  background-color: black;
}

section{
  background-color: white;
}

/* Navbar */
#navbar {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: left;
  padding: 30px;
  text-decoration: right;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top: -30px;
  margin-bottom: -30px;
}


#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:link {
  color: white;
}

#navbar a:visited {
  color: white;
  }

#navbar a:hover {
  color: grey;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

a{
  font-family: 'Lobster', cursive;
}

h1{
  color: white;
  font-family: 'Comfortaa', cursive;
  text-align: center;
  height: 450px;
}

h2{
  color: white;
  font-family: 'Lobster', cursive;
  font-size: 400%;
}

h3{
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 200%;
}


p{
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 150%;
}

  video {
  width: 60%;
  height: auto;
  margin: 0 auto;
  display: block;
}

/* read more read less */
#more {display: none;}

/* Social button */

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 20%;
  display: block;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

.img_1{
  transition: all 1s ease;
}

.img_1:hover{
  width: 500px;
  height: auto;
}

</style>

<script>

/* Navbar */
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "50px 10px";
    document.getElementById("logo").style.fontSize = "40px";
  }
}

</script>

<script>

/* read more read less jave script */
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

</script>

<body>

<!----------Navbar----------->

</div>
<div id="navbar">
  <a href="#home1" id="logo">HöangAnh...</a>
  <div id="navbar-right">
    <a href="#home1">Home</a>
    <a href="#About">About</a>
    <a href="#Works">Works</a>
    <a href="#Contacts">Contacts</a>
  </div>
</div>


<!----------Background Image----------->

<div>
  <img src="source/1.jpg" id="home1">
  <div class="carousel-caption">
    <h1>H         O         A         N         G              A         N         H</h1>
</div>

<!---------About--------->

<br>
<br>
<br>
<br>
  <h2 style="text-align: center;" id="About">About</h2>
  <br>
  <br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="source/2.jpg" height="500px" width="400" class="img_1">
    </div>
        <div class="col">
          <br>
      <h3 style="color: white">Hello I'm Hoang Anh</h3>
      <br>
      <p>Hi, I'm Hoang Anh. I'm 22 years old, and I'm a student at FPT university. I'm also a graphic designer and 3D artist.<span id="dots">...</span><span id="more"> I'm working at ViCenter game studio. My hometown is Hanoi, and my birthplace is Vinh Phuc province. There are 4 people in my family, there are my father, my mother, and my sister. My hobbies are playing games, listening music, cooking, soccer, traveling.</span></p>
      <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-success">Read more</button>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-----------Works-------------->

<br>
<br>
<br>
<br>

<section>
  <br>
<br>
  <h2 style="text-align: center; color: black;" id="Works">Works</h2>
<br>
<br>
  <video width="400" autoplay muted loop >
  <source src="source/video.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
</video>
<br> 
<br>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="source/3.jpg" height="250px" width="450" class="img_1">
    </div>
        <div class="col">
          <br>
      <h3 style="color: black">Palkia</h3>
      <br>
      <p style="color: black">Model: Palkia</p>
      <p style="color: black">Content: Pokemon</p>
      <p style="color: black">Software: Maya</p>
      </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
        <div class="col">
      <h3 style="color: black">Ekko weapon</h3>
      <br>
      <p style="color: black">Model: Ekko weapon</p>
      <p style="color: black">Content: League of legends</p>
      <p style="color: black">Software: Maya</p>
      </div>
      <br>
          <div class="col">
      <img src="source/4.jpg" height="250px" width="450px" class="img_1">
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="source/5.jpg" height="250px" width="450px" class="img_1">
    </div>
        <div class="col">
          <br>
      <h3 style="color: black">Fizz weapon</h3>
      <br>
      <p style="color: black">Model: Fizz weapon</p>
      <p style="color: black">Content: League of legends</p>
      <p style="color: black">Software: Maya</p>
      </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
        <div class="col">
      <h3 style="color: black">Blitzcrank</h3>
      <br>
      <p style="color: black">Model: Blitzcrank</p>
      <p style="color: black">Content: League of legends</p>
      <p style="color: black">Software: Maya</p>
      </div>
      <br>
          <div class="col">
      <img src="source/6.jpg" height="250px" width="450" class="img_1">
    </div>
  </div>
</div>
<br>
<br>
<br>
</section>
<br> 
<br>


<!--------------Contacts---------------->

<h2 style="text-align: center;" id="Contacts"><b>Contacts</b></h2>
<br> 
<br>

    <div class="row" style="padding-left: 200px">
      <div class="col">
        <br>
    <p>Phonenumber: +84 336051845</p>
    <p>Email: Hoanganhartwork@gmail.com</p>
    <p>Address: 43, Alley 110, Trung Kinh street, Cau Giay district, Hanoi</p>
  </div>
  <div class="col" style="padding-left: 1000px;">
      <div class="contacts">
        <a href="https://www.facebook.com/hoanganhartwork" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/hoanganh______/" class="fa fa-instagram"></a>
        <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
      </div>
    </div>
  </div>

<br>
<br>
<br>




</body>
</html>
